A new primary school that belongs to 'Al Yasmin' trust has been started functioning recently.
The school management decides to build a DBMS for storing the newly admitted students.
The admin is responsible for adding, removing, updating the data.
Other non-teaching staffs can only view the data about the students.
Help the school management to design a DBMS.
